{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sherlock-B221/Adopt-Me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sherlock-B221/Adopt-Me/issues"
  },
  "homepage": "https://github.com/Sherlock-B221/Adopt-Me#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "eslint-config-prettier": "^7.2.0"
  }
}
